alembic==1.5.8
astroid==2.4.2
attrs==20.3.0
autopep8==1.5.6
backcall==0.2.0
click==7.1.2
decorator==4.4.2
environs==9.3.2
Faker==8.1.0
flake8==3.9.0
Flask==1.1.2
flask-marshmallow==0.14.0
Flask-Migrate==2.7.0
Flask-SQLAlchemy==2.5.1
greenlet==1.0.0
iniconfig==1.1.1
ipython==7.19.0
ipython-genutils==0.2.0
isort==5.7.0
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.3
lazy-object-proxy==1.4.3
Mako==1.1.4
MarkupSafe==1.1.1
marshmallow==3.11.1
mccabe==0.6.1
packaging==20.9
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
prompt-toolkit==3.0.14
psycopg2-binary==2.8.6
PTable==0.9.2
ptyprocess==0.7.0
py==1.10.0
pycodestyle==2.7.0
pyflakes==2.3.1
Pygments==2.7.4
pylint==2.6.0
pyparsing==2.4.7
pytest==6.2.3
python-dateutil==2.8.1
python-dotenv==0.17.0
python-editor==1.0.4
six==1.15.0
SQLAlchemy==1.4.7
text-unidecode==1.3
toml==0.10.2
traitlets==5.0.5
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
